<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tTq-a4-La2">
                                <rect key="frame" x="33" y="222" width="254.5" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of animal are you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-wm-4uU">
                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tic-Cm-t4M">
                                        <rect key="frame" x="105.5" y="88" width="43" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="f70-qk-fGN" kind="presentation" modalPresentationStyle="fullScreen" id="c5V-8W-b2P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-Hj-2eC">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwX-Kd-a13">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPn-lt-hZl">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-vB-a9e">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uwX-Kd-a13" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6YB-B2-Baz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gPn-lt-hZl" secondAttribute="bottom" constant="20" id="B3q-3C-OUU"/>
                            <constraint firstItem="tTq-a4-La2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DpR-vE-JS5"/>
                            <constraint firstItem="tTq-a4-La2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mep-TI-5mV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tbc-vB-a9e" secondAttribute="bottom" constant="20" id="Pse-Hy-UVU"/>
                            <constraint firstItem="gPn-lt-hZl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tbc-vB-a9e" secondAttribute="trailing" constant="212" id="Sc4-2F-lbu"/>
                            <constraint firstItem="VbE-Hj-2eC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TDb-ah-yCb"/>
                            <constraint firstItem="VbE-Hj-2eC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fUk-pV-Wdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPn-lt-hZl" secondAttribute="trailing" constant="20" id="uWN-yi-6fs"/>
                            <constraint firstItem="Tbc-vB-a9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v3T-od-2qZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uwX-Kd-a13" secondAttribute="trailing" constant="20" id="zIw-lc-6h5"/>
                            <constraint firstItem="uwX-Kd-a13" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VbE-Hj-2eC" secondAttribute="trailing" constant="212" id="zW4-UW-vd8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="75"/>
        </scene>
        <!--Question №:-->
        <scene sceneID="bMA-3h-x3c">
            <objects>
                <viewController id="wgo-w0-A5J" customClass="QuestionsViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z93-PS-vEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-tm-ztB">
                                <rect key="frame" x="20" y="188" width="280" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1z-uU-6Vp">
                                        <rect key="frame" x="110.5" y="0.0" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="wgo-w0-A5J" eventType="touchUpInside" id="MZf-D8-Xxh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4a-Ww-SWV">
                                        <rect key="frame" x="110.5" y="52" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="wgo-w0-A5J" eventType="touchUpInside" id="7QI-IG-qAp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPI-WQ-n1S">
                                        <rect key="frame" x="110.5" y="104" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="wgo-w0-A5J" eventType="touchUpInside" id="OrQ-Zw-KgS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-qP-ct7">
                                        <rect key="frame" x="110.5" y="156" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="wgo-w0-A5J" eventType="touchUpInside" id="CrG-df-scN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="70r-AM-IqO">
                                <rect key="frame" x="20" y="174" width="280" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMv-Oy-Dv4">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-WI-n0X">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5q-jK-1r5">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-5t-Mp2">
                                        <rect key="frame" x="0.0" y="46" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwV-hm-3Dg">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGc-Y4-mn2">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rd-9g-07o">
                                        <rect key="frame" x="0.0" y="92" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCc-xE-uPr">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJt-Gx-8T9">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4L-cd-pSF">
                                        <rect key="frame" x="0.0" y="138" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqt-Q5-eMx">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1Z-Q6-gRz">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsz-zP-Wyx">
                                        <rect key="frame" x="0.0" y="184" width="280" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="wgo-w0-A5J" eventType="touchUpInside" id="ABJ-Iy-7N7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-xo-NyJ">
                                <rect key="frame" x="20" y="223" width="280" height="122"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VtU-YR-kTd">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nVM-Mf-ADI">
                                        <rect key="frame" x="0.0" y="46" width="280" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-i9-AtZ">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-gr-pgT">
                                                <rect key="frame" x="140" y="0.0" width="140" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-kY-A1A">
                                        <rect key="frame" x="0.0" y="86" width="280" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="wgo-w0-A5J" eventType="touchUpInside" id="DWD-fT-y3u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hPw-8a-taU">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4ZW-tM-W8V">
                                <rect key="frame" x="20" y="103" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdQ-hN-pQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ZW-tM-W8V" firstAttribute="leading" secondItem="fdQ-hN-pQk" secondAttribute="leading" constant="20" id="6tu-IL-HkO"/>
                            <constraint firstItem="fdQ-hN-pQk" firstAttribute="trailing" secondItem="NZG-tm-ztB" secondAttribute="trailing" constant="20" id="Bx1-To-W2L"/>
                            <constraint firstItem="hPw-8a-taU" firstAttribute="trailing" secondItem="fdQ-hN-pQk" secondAttribute="trailing" id="Dma-aL-88x"/>
                            <constraint firstItem="fdQ-hN-pQk" firstAttribute="trailing" secondItem="Dt8-xo-NyJ" secondAttribute="trailing" constant="20" id="LeK-S2-ZOd"/>
                            <constraint firstItem="4ZW-tM-W8V" firstAttribute="top" secondItem="hPw-8a-taU" secondAttribute="bottom" constant="8" symbolic="YES" id="Tul-e2-lCR"/>
                            <constraint firstItem="NZG-tm-ztB" firstAttribute="centerY" secondItem="z93-PS-vEu" secondAttribute="centerY" id="VD8-YN-5G7">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="Dt8-xo-NyJ" firstAttribute="leading" secondItem="fdQ-hN-pQk" secondAttribute="leading" constant="20" id="WUq-El-OTF"/>
                            <constraint firstItem="hPw-8a-taU" firstAttribute="top" secondItem="fdQ-hN-pQk" secondAttribute="top" id="WnS-2r-gNm"/>
                            <constraint firstItem="NZG-tm-ztB" firstAttribute="leading" secondItem="fdQ-hN-pQk" secondAttribute="leading" constant="20" id="Xw4-EE-YGu"/>
                            <constraint firstItem="Dt8-xo-NyJ" firstAttribute="centerY" secondItem="z93-PS-vEu" secondAttribute="centerY" id="e3w-R7-uvb">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="hPw-8a-taU" firstAttribute="leading" secondItem="fdQ-hN-pQk" secondAttribute="leading" id="f4F-OF-hYB"/>
                            <constraint firstItem="70r-AM-IqO" firstAttribute="leading" secondItem="fdQ-hN-pQk" secondAttribute="leading" constant="20" id="tBR-dO-U6D"/>
                            <constraint firstItem="fdQ-hN-pQk" firstAttribute="trailing" secondItem="4ZW-tM-W8V" secondAttribute="trailing" constant="20" id="uGN-Dq-h3p"/>
                            <constraint firstItem="70r-AM-IqO" firstAttribute="centerY" secondItem="z93-PS-vEu" secondAttribute="centerY" id="ue8-SV-3E0">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="fdQ-hN-pQk" firstAttribute="trailing" secondItem="70r-AM-IqO" secondAttribute="trailing" constant="20" id="wqj-Hr-MJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question №:" id="XU7-Eq-DjR"/>
                    <connections>
                        <outlet property="multipleStackView" destination="70r-AM-IqO" id="CPP-3D-Vjq"/>
                        <outlet property="questionLabel" destination="4ZW-tM-W8V" id="mB3-kJ-LVe"/>
                        <outlet property="questionProgressView" destination="hPw-8a-taU" id="5gf-SN-h9f"/>
                        <outlet property="rangedSlider" destination="VtU-YR-kTd" id="TgP-N4-xuW"/>
                        <outlet property="rangedStackView" destination="Dt8-xo-NyJ" id="qYr-hp-pYX"/>
                        <outlet property="singleStackView" destination="NZG-tm-ztB" id="dnG-Rm-Bsk"/>
                        <outletCollection property="singleButtons" destination="q1z-uU-6Vp" collectionClass="NSMutableArray" id="SLQ-H1-7l9"/>
                        <outletCollection property="singleButtons" destination="v4a-Ww-SWV" collectionClass="NSMutableArray" id="owd-Ud-xg3"/>
                        <outletCollection property="singleButtons" destination="HPI-WQ-n1S" collectionClass="NSMutableArray" id="dLi-cg-S8g"/>
                        <outletCollection property="singleButtons" destination="EbI-qP-ct7" collectionClass="NSMutableArray" id="mEP-ww-343"/>
                        <outletCollection property="multipleLabels" destination="HPb-WI-n0X" collectionClass="NSMutableArray" id="tPn-cz-BkU"/>
                        <outletCollection property="multipleLabels" destination="PwV-hm-3Dg" collectionClass="NSMutableArray" id="IYg-9J-cyE"/>
                        <outletCollection property="multipleLabels" destination="VCc-xE-uPr" collectionClass="NSMutableArray" id="8XU-xm-ohd"/>
                        <outletCollection property="multipleLabels" destination="Vqt-Q5-eMx" collectionClass="NSMutableArray" id="lOr-uP-puK"/>
                        <outletCollection property="multipleSwitches" destination="y5q-jK-1r5" collectionClass="NSMutableArray" id="ASq-Fp-99j"/>
                        <outletCollection property="multipleSwitches" destination="NGc-Y4-mn2" collectionClass="NSMutableArray" id="bsf-dJ-jgq"/>
                        <outletCollection property="multipleSwitches" destination="JJt-Gx-8T9" collectionClass="NSMutableArray" id="XS3-u7-L8x"/>
                        <outletCollection property="multipleSwitches" destination="F1Z-Q6-gRz" collectionClass="NSMutableArray" id="x86-vf-fBC"/>
                        <outletCollection property="rangedLabels" destination="ZwL-i9-AtZ" collectionClass="NSMutableArray" id="C2d-5k-87o"/>
                        <outletCollection property="rangedLabels" destination="Wdq-gr-pgT" collectionClass="NSMutableArray" id="PYi-KE-uvb"/>
                        <segue destination="76b-fp-emI" kind="show" identifier="showResult" id="Iuj-aC-vGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWE-Wf-LB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.25" y="75"/>
        </scene>
        <!--Results-->
        <scene sceneID="YZQ-mt-krP">
            <objects>
                <viewController id="76b-fp-emI" customClass="ResultsViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtU-vk-Muj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KpI-BO-fc6">
                                <rect key="frame" x="20" y="205.5" width="280" height="157.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are – 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TN-7z-8EU">
                                        <rect key="frame" x="11" y="0.0" width="258.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые Вам нравятся и всегда готовы помочь. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-2T-6Yd">
                                        <rect key="frame" x="0.0" y="76" width="280" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="coB-0v-4R7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KpI-BO-fc6" secondAttribute="trailing" constant="20" id="DaG-Od-uKo"/>
                            <constraint firstItem="KpI-BO-fc6" firstAttribute="centerY" secondItem="EtU-vk-Muj" secondAttribute="centerY" id="ZoX-vM-1CC"/>
                            <constraint firstItem="KpI-BO-fc6" firstAttribute="leading" secondItem="EtU-vk-Muj" secondAttribute="leading" constant="20" id="nps-iD-mG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="a4b-Pg-VZ5">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UQ9-Aq-lJv">
                            <connections>
                                <segue destination="Wvx-Za-sP7" kind="unwind" unwindAction="unwindWithSegue:" id="gMr-SM-erW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXS-Gr-7eC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wvx-Za-sP7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2466" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4l8-Rx-ZYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f70-qk-fGN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Txw-7Y-WJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wgo-w0-A5J" kind="relationship" relationship="rootViewController" id="XJp-aA-0IP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZc-2e-Zht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
